<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/now_playing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="DAFT PUNK"
        android:gravity="center"
        android:padding="@dimen/padding_large"/>
    <View
        android:id="@+id/main_audio_view"
        android:layout_below="@id/now_playing_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>